[tox]
envlist = py3
skipsdist = True

[testenv]
deps =
	sphinx
	git+https://github.com/mmagorsc/tyrian_sphinx_theme/#egg=tyrian_sphinx_theme
whitelist_externals =
	make

commands =
	make {posargs:html}
